# Define ENV variables for development environment
LINK_SHORTENER_DATABASE_URL="file:///db/link_shortener_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="5dc23d995f469c7a1a1b393db98298b549e7db7137821300469ae444843edd35"
